{
  "name": "webcomponents",
  "version": "0.0.1",
  "description": "webcomponents try out",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "rimraf dist && rollup -c rollup.config.js --watch",
    "start": "es-dev-server --open"
  },
  "keywords": [
    "lit",
    "webcomponents",
    "open-wc"
  ],
  "author": "Jefffey van der Lem - Meesters",
  "license": "ISC",
  "devDependencies": {
    "@open-wc/building-rollup": "^2.0.1",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^2.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1"
  },
  "dependencies": {
    "lit": "^2.2.2"
  }
}
